
.item-title{
    text-align: center;
    color: blueviolet;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* items responsive */

@media only screen and (max-width:576px) {
    .items-container{
        grid-template-columns: repeat(1, 1fr);
    } 
}
@media only screen and (min-width:576px) and (max-width: 9992px) {
    .items-container{
        grid-template-columns: repeat(2, 1fr);
    } 
}
